<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario FCFS</title>
<link rel="stylesheet" href="style.css">
<html>
<body>
  <h3>Algoritmo FCFS</h3>
  <div>
    <label for="tprocess">Introduzca el número total de procesos</label>
    <input type="number" id="tprocess" name="totalprocess">
    <br>
    <br>
    <button id="generar-procesos-button" onclick="informacionProcesos()">Generar Procesos</button>
    <br>
    <br>
    <br>
    <!-- ciclo for para cada informacion de cada proceso -->
    <div id=mostrar_procesos></div>
    <!-- Termina ciclo -->
    <div id="enviar-button-container" style="display: none;">
      <input type="submit" value="Enviar">
    </div>
  </div>
</body>
<script>
  function informacionProcesos(){
    var totalProcesos = parseInt(document.getElementById("tprocess").value);
    var mostrarProcesos = document.getElementById("mostrar_procesos");
    var enviarButtonContainer = document.getElementById("enviar-button-container");
    var generarProcesosButton = document.getElementById("generar-procesos-button");

    if (isNaN(totalProcesos) || totalProcesos <= 0) {
      alert("Por favor, introduzca un número válido de procesos.");
      return;
    }

    for(let i = 0; i < totalProcesos; i++){
      var numeroProceso = i + 1;
      var proceso = document.createElement("div");
      proceso.innerHTML = `
        <h3>Proceso ${numeroProceso}</h3>
        <label for="tarrival_${numeroProceso}">Introduzca el tiempo de llegada (Arrival Time)</label>
        <input type="number" id="tarrival_${numeroProceso}" name="arrivaltime">
        <br>
        <br>
        <br>
        <br>
        <label for="tburst_${numeroProceso}">Introduzca el tiempo de ejecucion (Burst Time)</label>
        <input type="number" id="tburst_${numeroProceso}" name="bursttime">
        <br> 
        <br>
        <br>
        `;
      mostrarProcesos.appendChild(proceso);
    }

    // Mostrar el botón de Enviar después de que se presione el botón de Generar Procesos
    enviarButtonContainer.style.display = "block";

    // Deshabilitar el botón de Generar Procesos después de que se presione
    generarProcesosButton.disabled = true;
    
  }
</script>
</html>