<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector de Algoritmos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <input type="text" id="search-input" placeholder="Ingresa un comando">
    <h2>Algoritmos disponibles</h2>
    <div id="algorithm-buttons">
      <button id="fcfs-btn">FCFS</button>
      <button id="rr-btn">RR</button>
      <button id="sjf-btn">SJF</button>
      <button id="srt-btn">SRT</button>
      <button id="hrnn-btn">HRNN</button>
      <button id="mlfq-btn">MLFQ</button>
    </div>
    <br>
    <div class="left-content">
      <div class="terminal">
        <textarea class="terminal-input" id="command" placeholder="Terminal de comandos"></textarea>
      </div>
    </div>
    <div class="right-content">
      <table id="event-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Estado</th>
            <th>Tiempo finalización</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>P1</td>
            <td>Terminado</td>
            <td>3</td>
          </tr>
          <tr>
            <td>P3</td>
            <td>En ejecución</td>
            <td>-</td>
          </tr>
          <tr>
            <td>P2</td>
            <td>En espera</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>