<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario MLFQ</title>
<link rel="stylesheet" href="style.css">
<html>

<body>
  <h3>Algoritmo MLFQ</h3>
  <div>
    <form id="MLFQ-form">
      <label for="queue">Introduzca el número total de colas</label>
      <input type="number" id="queue" name="queue">
      <br>
      <br>
      <button id="generar-colas-button" onclick="generarColas(event)">Generar Colas</button>
      <br>
      <br>
      <div id="mostrar_colas"></div>
      <br>
      <div id="enviar-button-container" style="display: none;">
        <input type="submit" value="Enviar">
      </div>
    </form>
  </div>

  <script>
    function generarColas(event) {
      event.preventDefault(); // Prevent the default form submission behavior

      var totalColas = parseInt(document.getElementById("queue").value);
      var mostrarColas = document.getElementById("mostrar_colas");
      var enviarButtonContainer = document.getElementById("enviar-button-container");
      var generarColasButton = document.getElementById("generar-colas-button");

      if (isNaN(totalColas) || totalColas <= 0) {
        alert("Por favor, introduzca un número válido de colas.");
        return;
      }

      for (let i = 0; i < totalColas; i++) {
        var numeroCola = i + 1;
        var cola = document.createElement("div");
        cola.innerHTML = `
          <h3>Cola ${numeroCola}</h3>
          <label for="talgorithm_${numeroCola}">Selecciona el Algoritmo para la cola</label>
          <select id="talgorithm_${numeroCola}" name="algorithm" onchange="mostrarQuantum(this, ${numeroCola})">
            <option value="FCFS">FCFS</option>
            <option value="RR">RR</option>
            <option value="SJF">SJF</option>
            <option value="SRT">SRT</option>
            <option value="HRNN">HRNN</option>
          </select>
          <br>
          <br>
          <div id="tquantum_${numeroCola}" style="display: none;">
            <label for="tquantum_${numeroCola}">Introduzca el tamaño del Quantum</label>
            <input type="number" id="tquantum_${numeroCola}" name="quantum">
            <br>
            <br>
          </div>
          <label for="tarrival_${numeroCola}">Introduzca el tiempo de llegada (Arrival Time)</label>
          <input type="number" id="tarrival_${numeroCola}" name="arrivaltime">
          <br>
          <br>
          <label for="tburst_${numeroCola}">Introduzca el tiempo de ejecucion (Burst Time)</label>
          <input type="number" id="tburst_${numeroCola}" name="bursttime">
          <br>
          <br>
        `;
        mostrarColas.appendChild(cola);

        // Mostrar el botón de Enviar después de que se presione el botón Generar Colas
        enviarButtonContainer.style.display = "block";
        generarColasButton.style.display = "none";
      }
    }

    // Función para mostrar/ocultar el quantum según el algoritmo seleccionado
    function mostrarQuantum(selectElement, numeroCola) {
      var quantumInput = document.getElementById("tquantum_" + numeroCola);
      if (selectElement.value === "RR") {
        quantumInput.style.display = "block";
      } else {
        quantumInput.style.display = "none";
      }
    }

    // Agregar un event listener a cada select para que muestre u oculte el label del quantum
    var selectElements = document.querySelectorAll("select[name='algorithm']");
    selectElements.forEach(function (selectElement) {
      selectElement.addEventListener("change", function () {
        mostrarQuantum(selectElement, selectElement.closest("div").querySelector("h3").innerText.slice(-1));
      });
    });
  </script>
</body>

</html>