body {
  font-family: Franklin Gothic,sans-serif;
  margin: 20px;
  text-align: center;
}

.left-content {
  display: inline-block;
  width: 35%;
  vertical-align: top;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-right: 20px;
  box-sizing: border-box;
}

.terminal {
  width: 90%;
  height: 200px;

  padding: 10px;
  box-sizing: border-box;
}

.terminal-input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  padding: 10px;
  font-size: 0.9rem;
  resize: none;
}

#algorithm-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#algorithm-buttons button {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f0f0f0;
  cursor: pointer;
}

#algorithm-buttons button:hover {
  background-color: #e0e0e0;
}

.right-content {
  display: inline-block;
  width: 60%;
  vertical-align: top;
}

#event-table {
  border-collapse: collapse;
  width: 100%;
}

#event-table th,
#event-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

#event-table th {
  background-color: #f0f0f0;
}

#search-input {
  width: 50%;
}
table {
    text-align: center;
}